Info (10281): Verilog HDL Declaration information at MiniMIPS.v(18): object "branch" differs only in case from object "Branch" in the same scope
Info (10281): Verilog HDL Declaration information at main_control.v(10): object "r" differs only in case from object "R" in the same scope
Info (10281): Verilog HDL Declaration information at main_control.v(10): object "lw" differs only in case from object "Lw" in the same scope
Info (10281): Verilog HDL Declaration information at main_control.v(10): object "sw" differs only in case from object "Sw" in the same scope
Info (10281): Verilog HDL Declaration information at main_control.v(10): object "addi" differs only in case from object "Addi" in the same scope
Info (10281): Verilog HDL Declaration information at main_control.v(10): object "andi" differs only in case from object "Andi" in the same scope
Info (10281): Verilog HDL Declaration information at main_control.v(10): object "ori" differs only in case from object "Ori" in the same scope
Info (10281): Verilog HDL Declaration information at main_control.v(10): object "nori" differs only in case from object "Nori" in the same scope
Info (10281): Verilog HDL Declaration information at main_control.v(7): object "MemtoReg" differs only in case from object "memtoreg" in the same scope
Info (10281): Verilog HDL Declaration information at main_control.v(7): object "MemRead" differs only in case from object "memread" in the same scope
Info (10281): Verilog HDL Declaration information at main_control.v(7): object "MemWrite" differs only in case from object "memwrite" in the same scope
Info (10281): Verilog HDL Declaration information at main_control.v(7): object "RegDst" differs only in case from object "regdst" in the same scope
Info (10281): Verilog HDL Declaration information at main_control.v(7): object "RegWrite" differs only in case from object "regwrite" in the same scope
Info (10281): Verilog HDL Declaration information at main_control.v(7): object "AluSrc" differs only in case from object "alusrc" in the same scope
Info (10281): Verilog HDL Declaration information at ALU.v(13): object "flip_and_1" differs only in case from object "flip_And_1" in the same scope
Info (10281): Verilog HDL Declaration information at ALU.v(13): object "flip_and_2" differs only in case from object "flip_And_2" in the same scope
Info (10281): Verilog HDL Declaration information at ALU.v(13): object "flip_or" differs only in case from object "flip_Or" in the same scope
Info (10281): Verilog HDL Declaration information at ALU.v(7): object "_or" differs only in case from object "_Or" in the same scope
Info (10281): Verilog HDL Declaration information at ALU.v(7): object "_and" differs only in case from object "_And" in the same scope
Info (10281): Verilog HDL Declaration information at ALU.v(7): object "_nor" differs only in case from object "_Nor" in the same scope
Info (10281): Verilog HDL Declaration information at ALU.v(7): object "_xor" differs only in case from object "_Xor" in the same scope
Info (10281): Verilog HDL Declaration information at ALU.v(8): object "not0" differs only in case from object "Not0" in the same scope
Info (10281): Verilog HDL Declaration information at ALU.v(8): object "and0" differs only in case from object "And0" in the same scope
Info (10281): Verilog HDL Declaration information at ALU.v(8): object "and1" differs only in case from object "And1" in the same scope
Info (10281): Verilog HDL Declaration information at ALU.v(8): object "or0" differs only in case from object "Or0" in the same scope
Info (10281): Verilog HDL Declaration information at ALU.v(8): object "not1" differs only in case from object "Not1" in the same scope
Info (10281): Verilog HDL Declaration information at ALU.v(5): object "cout" differs only in case from object "Cout" in the same scope
Info (10281): Verilog HDL Declaration information at mostALU.v(13): object "flip_and_1" differs only in case from object "flip_And_1" in the same scope
Info (10281): Verilog HDL Declaration information at mostALU.v(13): object "flip_and_2" differs only in case from object "flip_And_2" in the same scope
Info (10281): Verilog HDL Declaration information at mostALU.v(13): object "flip_or" differs only in case from object "flip_Or" in the same scope
Info (10281): Verilog HDL Declaration information at mostALU.v(7): object "_or" differs only in case from object "_Or" in the same scope
Info (10281): Verilog HDL Declaration information at mostALU.v(7): object "_and" differs only in case from object "_And" in the same scope
Info (10281): Verilog HDL Declaration information at mostALU.v(7): object "_nor" differs only in case from object "_Nor" in the same scope
Info (10281): Verilog HDL Declaration information at mostALU.v(7): object "_xor" differs only in case from object "_Xor" in the same scope
Info (10281): Verilog HDL Declaration information at mostALU.v(8): object "not0" differs only in case from object "Not0" in the same scope
Info (10281): Verilog HDL Declaration information at mostALU.v(8): object "and0" differs only in case from object "And0" in the same scope
Info (10281): Verilog HDL Declaration information at mostALU.v(8): object "and1" differs only in case from object "And1" in the same scope
Info (10281): Verilog HDL Declaration information at mostALU.v(8): object "or0" differs only in case from object "Or0" in the same scope
Info (10281): Verilog HDL Declaration information at mostALU.v(8): object "not1" differs only in case from object "Not1" in the same scope
Info (10281): Verilog HDL Declaration information at mostALU.v(5): object "cout" differs only in case from object "Cout" in the same scope
Info (10281): Verilog HDL Declaration information at mostALU.v(50): object "Slt" differs only in case from object "slt" in the same scope
Info (10281): Verilog HDL Declaration information at branch_module.v(11): object "eq" differs only in case from object "Eq" in the same scope
