# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:50:38  December 08, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project03_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY MiniMIPS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:50:38  DECEMBER 08, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SEARCH_PATH simulation/modelsim/ -tag from_archive
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE MiniMIPS_testbench.v
set_global_assignment -name VERILOG_FILE MiniMIPS.v
set_global_assignment -name TEXT_FILE simulation/modelsim/data.txt
set_global_assignment -name SOURCE_FILE simulation/modelsim/registers.mem
set_global_assignment -name VERILOG_FILE mips_registers.v
set_global_assignment -name VERILOG_FILE main_control.v
set_global_assignment -name VERILOG_FILE main_control_testbench.v
set_global_assignment -name VERILOG_FILE alu_control.v
set_global_assignment -name VERILOG_FILE alu_control_testbench.v
set_global_assignment -name VERILOG_FILE mux_2x1.v
set_global_assignment -name VERILOG_FILE mux_4x1.v
set_global_assignment -name VERILOG_FILE mux_8x1.v
set_global_assignment -name VERILOG_FILE mux_2x1_testbench.v
set_global_assignment -name VERILOG_FILE mux_4x1_testbench.v
set_global_assignment -name VERILOG_FILE mux_8x1_testbench.v
set_global_assignment -name VERILOG_FILE onebitALU.v
set_global_assignment -name VERILOG_FILE onebitALU_testbench.v
set_global_assignment -name VERILOG_FILE twoBitALU.v
set_global_assignment -name VERILOG_FILE twoBitALU_testbench.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE mostALU.v
set_global_assignment -name VERILOG_FILE alu_32bit.v
set_global_assignment -name VERILOG_FILE alu_32bit_testbench.v
set_global_assignment -name VERILOG_FILE signExtend.v
set_global_assignment -name VERILOG_FILE signExtend_testbench.v
set_global_assignment -name VERILOG_FILE shiftLeft2.v
set_global_assignment -name VERILOG_FILE mips_registers_testbench.v
set_global_assignment -name TEXT_FILE registers.txt
set_global_assignment -name VERILOG_FILE register_testbench2.v
set_global_assignment -name VERILOG_FILE mips_memory.v
set_global_assignment -name VERILOG_FILE mips_memory_testbench.v
set_global_assignment -name VERILOG_FILE mux_2x1_32bit.v
set_global_assignment -name VERILOG_FILE mux_2x1_32bit_testbech.v
set_global_assignment -name VERILOG_FILE instruction_memory.v
set_global_assignment -name VERILOG_FILE instruction_memory_testbench.v
set_global_assignment -name TEXT_FILE simulation/modelsim/instructionList.txt
set_global_assignment -name VERILOG_FILE zero_extend.v
set_global_assignment -name VERILOG_FILE instruction_decode.v
set_global_assignment -name VERILOG_FILE branch_module.v
set_global_assignment -name VERILOG_FILE zero_extend_testbrench.v
set_global_assignment -name VERILOG_FILE instruction_decode_testbrench.v
set_global_assignment -name VERILOG_FILE branch_module_testbrench.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top